Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
LIVER_RNA_HET_1_S4_L001_1	LIVER_RNA_HET_1_S4_L001_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	241947249.0	0.0	20-151	47.0	17.262181192038934	148.86442094656758	151	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
LIVER_RNA_HET_1_S4_L001_2	LIVER_RNA_HET_1_S4_L001_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	241947249.0	0.0	20-151	48.0	18.68834099944819	148.68497854670792	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
LIVER_RNA_HET_2_S5_L001_1	LIVER_RNA_HET_2_S5_L001_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	227958138.0	0.0	20-151	47.0	19.637277892344052	148.88253906074632	151	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
LIVER_RNA_HET_2_S5_L001_2	LIVER_RNA_HET_2_S5_L001_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	227958138.0	0.0	20-151	48.0	22.709741504340546	148.68472163516267	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
LIVER_RNA_SMA_1_S1_L001_1	LIVER_RNA_SMA_1_S1_L001_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	252269599.0	0.0	20-151	48.0	16.30079199459393	148.68073164852495	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
LIVER_RNA_SMA_1_S1_L001_2	LIVER_RNA_SMA_1_S1_L001_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	252269599.0	0.0	20-151	49.0	19.083000714777402	148.48608658548667	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
LIVER_RNA_SMA_2_S2_L001_1	LIVER_RNA_SMA_2_S2_L001_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	206467760.0	0.0	20-151	47.0	20.301523659599805	148.7857652594284	151	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
LIVER_RNA_SMA_2_S2_L001_2	LIVER_RNA_SMA_2_S2_L001_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	206467760.0	0.0	20-151	48.0	23.412479279970245	148.55151053607594	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
P7_LIVER_RNA_HET_3_S6_L001_1	P7_LIVER_RNA_HET_3_S6_L001_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	254726427.0	0.0	20-151	47.0	22.440166181622885	148.83609708858359	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
P7_LIVER_RNA_HET_3_S6_L001_2	P7_LIVER_RNA_HET_3_S6_L001_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	254726427.0	0.0	20-151	48.0	26.232843735089475	148.60708765408154	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
P7_LIVER_RNA_SMA_3_S3_L001_1	P7_LIVER_RNA_SMA_3_S3_L001_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	207847823.0	0.0	20-151	48.0	23.820848022448505	148.78140220405388	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
P7_LIVER_RNA_SMA_3_S3_L001_2	P7_LIVER_RNA_SMA_3_S3_L001_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	207847823.0	0.0	20-151	48.0	26.719970679141014	148.56675377831598	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
