Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
LIVER_RNA_HET_1_S4_L001_1	LIVER_RNA_HET_1_S4_L001_1.gz	Conventional base calls	Sanger / Illumina 1.9	242123580.0	0.0	151.0	48.0	17.236174431873994	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
LIVER_RNA_HET_1_S4_L001_2	LIVER_RNA_HET_1_S4_L001_2.gz	Conventional base calls	Sanger / Illumina 1.9	242123580.0	0.0	151.0	48.0	18.67778996583228	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
LIVER_RNA_HET_2_S5_L001_1	LIVER_RNA_HET_2_S5_L001_1.gz	Conventional base calls	Sanger / Illumina 1.9	228097278.0	0.0	151.0	47.0	19.615884956133677	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
LIVER_RNA_HET_2_S5_L001_2	LIVER_RNA_HET_2_S5_L001_2.gz	Conventional base calls	Sanger / Illumina 1.9	228097278.0	0.0	151.0	48.0	22.688619976172948	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
LIVER_RNA_SMA_1_S1_L001_1	LIVER_RNA_SMA_1_S1_L001_1.gz	Conventional base calls	Sanger / Illumina 1.9	252433563.0	0.0	151.0	48.0	16.294888180179008	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	warn
LIVER_RNA_SMA_1_S1_L001_2	LIVER_RNA_SMA_1_S1_L001_2.gz	Conventional base calls	Sanger / Illumina 1.9	252433563.0	0.0	151.0	49.0	19.071145325098	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	warn
LIVER_RNA_SMA_2_S2_L001_1	LIVER_RNA_SMA_2_S2_L001_1.gz	Conventional base calls	Sanger / Illumina 1.9	206606137.0	0.0	151.0	48.0	20.2908813782709	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
LIVER_RNA_SMA_2_S2_L001_2	LIVER_RNA_SMA_2_S2_L001_2.gz	Conventional base calls	Sanger / Illumina 1.9	206606137.0	0.0	151.0	48.0	23.402028901765835	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	warn
P7_LIVER_RNA_HET_3_S6_L001_1	P7_LIVER_RNA_HET_3_S6_L001_1.gz	Conventional base calls	Sanger / Illumina 1.9	254900968.0	0.0	151.0	48.0	22.426274922014354	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	warn
P7_LIVER_RNA_HET_3_S6_L001_2	P7_LIVER_RNA_HET_3_S6_L001_2.gz	Conventional base calls	Sanger / Illumina 1.9	254900968.0	0.0	151.0	48.0	26.212159406196356	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	warn
P7_LIVER_RNA_SMA_3_S3_L001_1	P7_LIVER_RNA_SMA_3_S3_L001_1.gz	Conventional base calls	Sanger / Illumina 1.9	207984758.0	0.0	151.0	48.0	23.79493335966408	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	warn
P7_LIVER_RNA_SMA_3_S3_L001_2	P7_LIVER_RNA_SMA_3_S3_L001_2.gz	Conventional base calls	Sanger / Illumina 1.9	207984758.0	0.0	151.0	48.0	26.68749469553183	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	warn
