PASS	Basic Statistics	LIVER_RNA_SMA_1_S1_L001_2.gz
PASS	Per base sequence quality	LIVER_RNA_SMA_1_S1_L001_2.gz
PASS	Per tile sequence quality	LIVER_RNA_SMA_1_S1_L001_2.gz
PASS	Per sequence quality scores	LIVER_RNA_SMA_1_S1_L001_2.gz
FAIL	Per base sequence content	LIVER_RNA_SMA_1_S1_L001_2.gz
PASS	Per sequence GC content	LIVER_RNA_SMA_1_S1_L001_2.gz
PASS	Per base N content	LIVER_RNA_SMA_1_S1_L001_2.gz
PASS	Sequence Length Distribution	LIVER_RNA_SMA_1_S1_L001_2.gz
FAIL	Sequence Duplication Levels	LIVER_RNA_SMA_1_S1_L001_2.gz
WARN	Overrepresented sequences	LIVER_RNA_SMA_1_S1_L001_2.gz
WARN	Adapter Content	LIVER_RNA_SMA_1_S1_L001_2.gz
