task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	a3/868be0	10506225	NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2023-08-26 16:22:42.117	3m 14s	0ms	38.5%	1.8 MB	10.7 MB	1.5 MB	1.7 KB
2	84/a89d33	10506224	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (gencode.vM33.basic.annotation.gtf)	COMPLETED	0	2023-08-26 16:22:39.589	3m 31s	16s	97.0%	1 GB	1 GB	614.9 MB	10.5 MB
5	b6/e30fb5	10506227	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GRCm39.primary_assembly.genome.fa)	COMPLETED	0	2023-08-26 16:22:47.142	3m 24s	15s	81.4%	2.8 MB	11.9 MB	2.6 GB	7.9 KB
4	ed/425990	10506226	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF_GENE_FILTER (GRCm39.primary_assembly.genome.fa)	COMPLETED	0	2023-08-26 16:22:44.556	3m 31s	18s	77.2%	644.2 MB	659.8 MB	3.2 GB	614.7 MB
18	17/8fc48d	10506266	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GRCm39.primary_assembly.genome.fa)	COMPLETED	0	2023-08-26 16:26:16.583	7m 55s	53s	86.8%	778.4 MB	1.1 GB	3.5 GB	1 GB
3	5a/83f04f	10506228	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:STAR_GENOMEGENERATE (GRCm39.primary_assembly.genome.fa)	COMPLETED	0	2023-08-26 16:22:49.381	27m 34s	24m 24s	617.4%	65.4 GB	83 GB	48.5 GB	64.4 GB
13	71/258d67	10506252	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LIVER_RNA_SMA_2_S2_L001)	COMPLETED	0	2023-08-26 16:26:01.547	39m 57s	36m 27s	197.4%	1.5 GB	4.3 GB	28.6 GB	4.3 MB
17	99/f6f0fd	10506260	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (P7_LIVER_RNA_SMA_3_S3_L001)	COMPLETED	0	2023-08-26 16:26:09.186	40m 6s	36m 45s	197.8%	1.5 GB	4.3 GB	29.2 GB	4.3 MB
9	2b/aa553f	10506254	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LIVER_RNA_HET_2_S5_L001)	COMPLETED	0	2023-08-26 16:26:03.765	43m 52s	40m 18s	196.2%	1.5 GB	4.3 GB	32.1 GB	4.4 MB
6	2d/240319	10506250	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LIVER_RNA_HET_1_S4_L001)	COMPLETED	0	2023-08-26 16:25:58.959	46m 32s	42m 58s	198.5%	1.4 GB	4.2 GB	34.9 GB	4.4 MB
15	cd/8e26e8	10506258	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (P7_LIVER_RNA_HET_3_S6_L001)	COMPLETED	0	2023-08-26 16:26:06.708	47m 45s	44m 11s	197.3%	1.5 GB	4.3 GB	35.1 GB	4.3 MB
11	9c/e20de8	10506251	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LIVER_RNA_SMA_1_S1_L001)	COMPLETED	0	2023-08-26 16:26:01.281	49m 14s	45m 44s	198.7%	1.4 GB	4.3 GB	34.8 GB	4.4 MB
16	dd/7f08fc	10506261	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (P7_LIVER_RNA_SMA_3_S3_L001)	COMPLETED	0	2023-08-26 16:26:11.300	2h 11m 55s	2h 5m 10s	650.6%	6.2 GB	7.5 GB	940.4 GB	911.1 GB
12	3c/d3dcbb	10506253	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LIVER_RNA_SMA_2_S2_L001)	COMPLETED	0	2023-08-26 16:26:01.655	2h 14m 45s	2h 11m 5s	602.9%	6.3 GB	7.5 GB	932.6 GB	903.9 GB
8	56/7d3d36	10506257	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LIVER_RNA_HET_2_S5_L001)	COMPLETED	0	2023-08-26 16:26:06.601	2h 33m 23s	2h 30m 1s	589.4%	6.3 GB	7.6 GB	1 TB	999.6 GB
7	62/6cea33	10506259	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LIVER_RNA_HET_1_S4_L001)	COMPLETED	0	2023-08-26 16:26:08.986	2h 40m 12s	2h 35m 3s	607.3%	6.3 GB	7.6 GB	1.1 TB	1 TB
10	11/4be89f	10506255	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LIVER_RNA_SMA_1_S1_L001)	COMPLETED	0	2023-08-26 16:26:04.129	2h 45m 23s	2h 41m 52s	599.0%	6.3 GB	7.6 GB	1.1 TB	1.1 TB
14	a1/9547fb	10506256	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (P7_LIVER_RNA_HET_3_S6_L001)	COMPLETED	0	2023-08-26 16:26:06.448	2h 45m 55s	2h 42m 20s	608.5%	6.3 GB	7.5 GB	1.1 TB	1.1 TB
19	ed/f9d042	10508762	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (P7_LIVER_RNA_SMA_3_S3_L001)	COMPLETED	0	2023-08-26 18:38:09.123	2h 7m 58s	2h 6m 46s	1085.0%	32.5 GB	35.2 GB	311.5 GB	63.2 GB
26	6d/3c742c	10511973	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (P7_LIVER_RNA_SMA_3_S3_L001)	COMPLETED	0	2023-08-26 20:46:14.562	7m 11s	7m 2s	519.7%	4.7 GB	6.4 GB	25.4 GB	6.8 MB
20	43/34958e	10508899	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (LIVER_RNA_SMA_2_S2_L001)	COMPLETED	0	2023-08-26 18:40:53.956	2h 20m 16s	2h 20m	1066.5%	32.6 GB	35.3 GB	309.6 GB	66.6 GB
28	e8/bbae51	10512346	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (LIVER_RNA_SMA_2_S2_L001)	COMPLETED	0	2023-08-26 21:01:27.287	10m 40s	10m 29s	505.0%	5.4 GB	7.2 GB	28.7 GB	6.8 MB
21	68/63f3a9	10509927	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (LIVER_RNA_HET_2_S5_L001)	COMPLETED	0	2023-08-26 18:59:33.859	2h 38m 43s	2h 38m 37s	1089.2%	32.5 GB	35.2 GB	339.4 GB	74.9 GB
30	c3/4f987d	10512793	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (LIVER_RNA_HET_2_S5_L001)	COMPLETED	0	2023-08-26 21:38:24.316	11m 26s	9m 2s	535.4%	5.5 GB	7.2 GB	32.1 GB	6.8 MB
24	5d/c1e1cb	10510599	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (P7_LIVER_RNA_HET_3_S6_L001)	COMPLETED	0	2023-08-26 19:12:07.750	2h 50m 23s	2h 50m 8s	1087.5%	32.6 GB	35.3 GB	376 GB	75.8 GB
31	86/d3f9c1	10513107	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (P7_LIVER_RNA_HET_3_S6_L001)	COMPLETED	0	2023-08-26 22:02:44.640	8m 49s	8m 37s	515.7%	4.7 GB	6.4 GB	29.8 GB	6.8 MB
23	56/26e9a0	10510593	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (LIVER_RNA_SMA_1_S1_L001)	COMPLETED	0	2023-08-26 19:11:31.234	3h 29m 27s	3h 29m	1031.1%	32.7 GB	35.5 GB	372.4 GB	83.6 GB
34	45/ce1ef1	10513469	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (LIVER_RNA_SMA_1_S1_L001)	COMPLETED	0	2023-08-26 22:41:27.941	10m 59s	10m 48s	533.2%	5.5 GB	7.2 GB	37.4 GB	6.8 MB
22	04/01c37b	10510505	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (LIVER_RNA_HET_1_S4_L001)	COMPLETED	0	2023-08-26 19:06:22.855	3h 54m 44s	3h 54m 28s	1021.6%	32.5 GB	35.2 GB	358.6 GB	86.5 GB
36	65/03fb31	10513744	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (LIVER_RNA_HET_1_S4_L001)	COMPLETED	0	2023-08-26 23:01:20.058	10m 59s	10m 49s	533.3%	5.4 GB	7.2 GB	38.8 GB	6.8 MB
37	f9/de024c	10513888	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TX2GENE (gencode.vM33.basic.annotation.gtf)	COMPLETED	0	2023-08-26 23:12:24.165	56.9s	39s	82.9%	4.1 GB	4.1 GB	616.5 MB	4 MB
38	bd/c7a8e5	10513913	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TXIMPORT	COMPLETED	0	2023-08-26 23:13:22.428	1m 17s	1m 4s	59.9%	775.8 MB	1.5 GB	97.8 MB	33 MB
42	3c/1451ff	10513923	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE (salmon_tx2gene.tsv)	COMPLETED	0	2023-08-26 23:14:46.422	23.1s	19s	78.1%	446.4 MB	1.2 GB	58.6 MB	2.6 MB
40	39/39276d	10513924	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_SCALED (salmon_tx2gene.tsv)	COMPLETED	0	2023-08-26 23:14:47.281	25s	19s	79.7%	458.6 MB	1.2 GB	60.5 MB	3.4 MB
41	15/753076	10513925	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_TRANSCRIPT (salmon_tx2gene.tsv)	COMPLETED	0	2023-08-26 23:14:48.072	27.4s	22s	78.2%	440.3 MB	1.2 GB	64.1 MB	4.8 MB
43	24/4ca3ae	10513926	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_LENGTH_SCALED (salmon_tx2gene.tsv)	COMPLETED	0	2023-08-26 23:14:48.478	27.6s	21s	61.2%	410.7 MB	1.2 GB	60.5 MB	3.4 MB
39	d2/7d7a83	10513927	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_STAR_SALMON	COMPLETED	0	2023-08-26 23:14:48.878	48.6s	39s	67.2%	657.8 MB	1.6 GB	81.6 MB	3.7 MB
25	b6/d7e632	10511972	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (P7_LIVER_RNA_SMA_3_S3_L001)	COMPLETED	0	2023-08-26 20:46:13.821	6h 17m 32s	6h 17m 21s	37.6%	5 GB	7.7 GB	74.4 GB	50.7 GB
44	41/d19f26	10517798	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (P7_LIVER_RNA_SMA_3_S3_L001)	COMPLETED	0	2023-08-27 03:03:46.682	3m 33s	3m 27s	143.2%	84.7 MB	240.4 MB	14.7 GB	6.6 MB
27	4b/59ed08	10512347	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (LIVER_RNA_SMA_2_S2_L001)	COMPLETED	0	2023-08-26 21:01:27.832	6h 11m 18s	6h 11m 7s	38.5%	5.1 GB	7.7 GB	72.7 GB	48.5 GB
46	82/d55db7	10517858	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (LIVER_RNA_SMA_2_S2_L001)	COMPLETED	0	2023-08-27 03:12:47.906	3m 28s	3m 21s	145.2%	90.8 MB	244.8 MB	14.3 GB	6.7 MB
29	6f/4693a4	10512794	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (LIVER_RNA_HET_2_S5_L001)	COMPLETED	0	2023-08-26 21:38:24.737	6h 44m 25s	6h 42m 5s	39.2%	5.1 GB	7.7 GB	81.1 GB	53.8 GB
48	9c/bad4da	10518268	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (LIVER_RNA_HET_2_S5_L001)	COMPLETED	0	2023-08-27 04:22:54.049	8m 7s	4m 25s	123.2%	85 MB	244.8 MB	16.2 GB	6.9 MB
32	bc/3933b3	10513106	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (P7_LIVER_RNA_HET_3_S6_L001)	COMPLETED	0	2023-08-26 22:02:43.918	6h 39m 27s	6h 39m 16s	39.1%	5.1 GB	7.7 GB	86.2 GB	56.9 GB
50	85/1a767b	10518366	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (P7_LIVER_RNA_HET_3_S6_L001)	COMPLETED	0	2023-08-27 04:42:11.596	5m 36s	3m 58s	146.0%	95.5 MB	257.1 MB	17.4 GB	7.3 MB
45	27/abf8b3	10517799	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (P7_LIVER_RNA_SMA_3_S3_L001)	COMPLETED	0	2023-08-27 03:03:48.247	1h 53m 13s	1h 53m 5s	110.9%	29.9 GB	33.6 GB	39.6 GB	26.2 GB
52	52/bcdf32	10518517	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (P7_LIVER_RNA_SMA_3_S3_L001)	COMPLETED	0	2023-08-27 04:57:02.570	4m 21s	3m 27s	145.3%	84.5 MB	240.3 MB	16 GB	6.7 MB
47	b4/8efa28	10517859	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (LIVER_RNA_SMA_2_S2_L001)	COMPLETED	0	2023-08-27 03:12:49.484	1h 52m 8s	1h 52m	109.2%	29.9 GB	33.6 GB	38.8 GB	25.7 GB
59	48/10bfa1	10518576	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (P7_LIVER_RNA_SMA_3_S3_L001)	COMPLETED	0	2023-08-27 05:01:40.143	3m 52s	9s	48.0%	37.9 MB	279.8 MB	46.2 MB	715 B
63	89/b87910	10518571	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (P7_LIVER_RNA_SMA_3_S3_L001)	COMPLETED	0	2023-08-27 05:01:30.031	5m 14s	1m 23s	91.9%	657.2 MB	1.2 GB	491.6 MB	62.8 MB
57	31/8ecf60	10518520	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (P7_LIVER_RNA_SMA_3_S3_L001)	COMPLETED	0	2023-08-27 04:57:03.166	13m 14s	12m 26s	192.0%	2.8 GB	3.3 GB	56.2 GB	29.9 GB
71	f0/b0f2dd	10518615	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (P7_LIVER_RNA_SMA_3_S3_L001)	COMPLETED	0	2023-08-27 05:10:18.351	34.8s	10s	10.1%	26.1 MB	41.6 MB	15.1 MB	3.5 KB
65	9f/c670e5	10518589	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (LIVER_RNA_SMA_2_S2_L001)	COMPLETED	0	2023-08-27 05:04:58.809	7m 49s	3m 23s	148.1%	82.9 MB	239.2 MB	15.6 GB	6.8 MB
76	26/427661	10518630	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (LIVER_RNA_SMA_2_S2_L001)	COMPLETED	0	2023-08-27 05:12:50.503	52.6s	6s	76.3%	37.9 MB	279.8 MB	45.7 MB	703 B
72	e0/ffb64f	10518631	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (LIVER_RNA_SMA_2_S2_L001)	COMPLETED	0	2023-08-27 05:12:50.706	2m 13s	1m 23s	97.0%	668.3 MB	1.2 GB	542.8 MB	63.5 MB
62	42/82b5fe	10518574	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (P7_LIVER_RNA_SMA_3_S3_L001)	COMPLETED	0	2023-08-27 05:01:37.609	15m 7s	11m 24s	99.1%	1 MB	11 MB	16.1 GB	97.3 MB
55	77/2e75d7	10518519	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (P7_LIVER_RNA_SMA_3_S3_L001)	COMPLETED	0	2023-08-27 04:57:02.993	20m 25s	19m 39s	115.3%	699.6 MB	965.2 MB	16.7 GB	289.1 MB
60	8b/6299ca	10518575	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (P7_LIVER_RNA_SMA_3_S3_L001)	COMPLETED	0	2023-08-27 05:01:37.741	20m 38s	16m 54s	99.5%	1 MB	11 MB	16 GB	16.9 KB
64	82/db1277	10518570	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (P7_LIVER_RNA_SMA_3_S3_L001)	COMPLETED	0	2023-08-27 05:01:27.442	21m 8s	17m 10s	99.8%	34.8 MB	273 MB	16 GB	1.2 KB
70	83/d53215	10518593	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (LIVER_RNA_SMA_2_S2_L001)	COMPLETED	0	2023-08-27 05:05:01.569	18m 5s	13m 44s	188.2%	3 GB	3.5 GB	62.5 GB	35.2 GB
79	3e/caf88e	10518736	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (LIVER_RNA_SMA_2_S2_L001)	COMPLETED	0	2023-08-27 05:23:07.584	7.7s	2s	35.9%	9 MB	21.1 MB	15.1 MB	3.4 KB
66	22/2d7c70	10518590	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (LIVER_RNA_SMA_2_S2_L001)	COMPLETED	0	2023-08-27 05:04:58.958	19m 51s	19m 28s	112.2%	786 MB	1 GB	16.3 GB	289.3 MB
58	69/d739e6	10518573	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (P7_LIVER_RNA_SMA_3_S3_L001)	COMPLETED	0	2023-08-27 05:01:35.018	24m 47s	20m 57s	99.7%	913.5 MB	1.1 GB	16.1 GB	1.6 KB
77	5a/979652	10518627	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (LIVER_RNA_SMA_2_S2_L001)	COMPLETED	0	2023-08-27 05:12:48.433	15m 43s	15m 15s	100.3%	108.1 MB	353.9 MB	15.6 GB	101.9 MB
33	89/c90ee0	10513468	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (LIVER_RNA_SMA_1_S1_L001)	COMPLETED	0	2023-08-26 22:41:27.254	6h 50m 4s	6h 49m 55s	39.3%	5.1 GB	7.7 GB	84.3 GB	54.3 GB
73	26/6a846a	10518628	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (LIVER_RNA_SMA_2_S2_L001)	COMPLETED	0	2023-08-27 05:12:48.609	19m 7s	18m 20s	99.9%	34.6 MB	273 MB	15.6 GB	1.2 KB
74	65/9c5efe	10518629	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (LIVER_RNA_SMA_2_S2_L001)	COMPLETED	0	2023-08-27 05:12:50.315	21m 56s	21m 8s	99.6%	4.5 GB	5 GB	15.6 GB	16.9 KB
80	32/8b6c3d	10518785	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (LIVER_RNA_SMA_1_S1_L001)	COMPLETED	0	2023-08-27 05:31:32.166	4m 5s	3m 50s	151.0%	97 MB	255.9 MB	16.9 GB	7.6 MB
35	82/d98c42	10513743	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (LIVER_RNA_HET_1_S4_L001)	COMPLETED	0	2023-08-26 23:01:17.789	6h 35m 4s	6h 34m 51s	40.7%	5.1 GB	7.7 GB	88.9 GB	58.8 GB
75	e4/eabc9f	10518633	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (LIVER_RNA_SMA_2_S2_L001)	COMPLETED	0	2023-08-27 05:12:51.095	24m 35s	23m 49s	99.9%	907.8 MB	1.1 GB	15.7 GB	1.6 KB
61	f5/c8d29b	10518572	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (P7_LIVER_RNA_SMA_3_S3_L001)	FAILED	137	2023-08-27 05:01:32.567	41m 55s	38m 4s	-	-	-	-	-
82	e1/16b490	10518808	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (LIVER_RNA_HET_1_S4_L001)	COMPLETED	0	2023-08-27 05:36:23.803	7m 34s	3m 59s	147.0%	109 MB	269.3 MB	18.3 GB	7.6 MB
85	4d/d2c892	10518861	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (P7_LIVER_RNA_SMA_3_S3_L001)	COMPLETED	0	2023-08-27 05:44:03.615	8.9s	2s	6.8%	14.1 MB	23.4 MB	6.8 MB	6.4 KB
88	3a/5952b7	10518863	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (LIVER_RNA_SMA_2_S2_L001)	COMPLETED	0	2023-08-27 05:44:06.024	6.8s	0ms	31.3%	1.6 MB	5.4 MB	6.9 MB	6.4 KB
94	01/bf0f38	10518864	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (P7_LIVER_RNA_HET_3_S6_L001)	COMPLETED	0	2023-08-27 05:44:08.347	10.1s	2s	4.6%	14.8 MB	24.1 MB	7.5 MB	6.4 KB
102	10/dc18f2	10518867	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (LIVER_RNA_HET_1_S4_L001)	COMPLETED	0	2023-08-27 05:44:13.489	8.8s	1s	34.9%	1.6 MB	5.4 MB	7.8 MB	6.4 KB
100	a7/bdcabc	10518868	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (LIVER_RNA_SMA_1_S1_L001)	COMPLETED	0	2023-08-27 05:44:13.611	8.7s	1s	32.2%	3 MB	12.1 MB	7.7 MB	6.4 KB
91	74/59d14d	10518873	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (LIVER_RNA_HET_2_S5_L001)	COMPLETED	0	2023-08-27 05:44:21.044	6.5s	0ms	14.2%	2.5 MB	11.8 MB	7 MB	6.4 KB
69	ac/2ad7ff	10518592	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (LIVER_RNA_SMA_2_S2_L001)	COMPLETED	0	2023-08-27 05:04:59.297	40m 48s	40m 25s	107.0%	1.2 MB	11 MB	33.8 GB	5.2 GB
103	2e/1f641d	10518876	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (LIVER_RNA_SMA_2_S2_L001)	COMPLETED	0	2023-08-27 05:45:48.716	2m 5s	22s	93.3%	4.4 MB	18.5 MB	1.3 GB	1.3 GB
104	df/54e1a7	10518877	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (LIVER_RNA_SMA_2_S2_L001)	COMPLETED	0	2023-08-27 05:45:48.904	2m 5s	22s	97.2%	4.4 MB	18.5 MB	1.3 GB	1.3 GB
56	46/923aa3	10518518	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (P7_LIVER_RNA_SMA_3_S3_L001)	COMPLETED	0	2023-08-27 04:57:02.761	51m 35s	50m 45s	109.9%	22.1 GB	26.9 GB	35.1 GB	6.3 GB
87	67/d1dcfb	10518862	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (P7_LIVER_RNA_SMA_3_S3_L001)	COMPLETED	0	2023-08-27 05:44:05.858	4m 34s	4m 30s	97.6%	3.5 MB	209.9 MB	14.7 GB	5.5 KB
90	be/8a7a33	10518871	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (LIVER_RNA_SMA_2_S2_L001)	COMPLETED	0	2023-08-27 05:44:18.489	4m 34s	4m 28s	97.5%	3.4 MB	209.9 MB	14.3 GB	5.5 KB
92	3a/a7289a	10518866	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (LIVER_RNA_HET_2_S5_L001)	COMPLETED	0	2023-08-27 05:44:13.400	5m 12s	5m	98.1%	3.5 MB	209.9 MB	16.2 GB	5.5 KB
101	77/350ff7	10518856	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (LIVER_RNA_HET_1_S4_L001)	COMPLETED	0	2023-08-27 05:44:00.495	5m 37s	5m 29s	98.0%	3.5 MB	209.9 MB	18.3 GB	5.5 KB
97	57/a2e4ec	10518869	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (LIVER_RNA_SMA_1_S1_L001)	COMPLETED	0	2023-08-27 05:44:15.999	5m 27s	5m 21s	98.1%	3.4 MB	209.9 MB	16.9 GB	5.5 KB
96	2e/f0c27e	10518865	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (P7_LIVER_RNA_HET_3_S6_L001)	COMPLETED	0	2023-08-27 05:44:11.086	5m 37s	5m 29s	98.0%	3.5 MB	209.9 MB	17.4 GB	5.5 KB
105	2b/5f4f3f	10518893	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (LIVER_RNA_SMA_2_S2_L001)	COMPLETED	0	2023-08-27 05:47:56.326	1m 52s	1m 38s	97.4%	116.8 MB	146.9 MB	3.9 GB	270.6 MB
106	fa/fce157	10518894	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (LIVER_RNA_SMA_2_S2_L001)	COMPLETED	0	2023-08-27 05:47:58.793	1m 49s	1m 41s	96.6%	123.5 MB	153.6 MB	4 GB	277.4 MB
107	a7/3d5085	10518899	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (P7_LIVER_RNA_SMA_3_S3_L001)	COMPLETED	0	2023-08-27 05:48:40.255	3m 18s	37s	90.9%	4.4 MB	18.5 MB	1.6 GB	1.6 GB
108	4b/6be78a	10518900	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (P7_LIVER_RNA_SMA_3_S3_L001)	COMPLETED	0	2023-08-27 05:48:40.437	3m 18s	40s	81.2%	4.4 MB	18.5 MB	1.5 GB	1.5 GB
110	15/88aee6	10518932	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (P7_LIVER_RNA_SMA_3_S3_L001)	COMPLETED	0	2023-08-27 05:51:58.799	2m 7s	1m 56s	97.5%	123.7 MB	153.8 MB	4.6 GB	312.8 MB
109	4f/072925	10518931	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (P7_LIVER_RNA_SMA_3_S3_L001)	COMPLETED	0	2023-08-27 05:51:58.651	2m 10s	2m 3s	94.6%	126.9 MB	156.9 MB	4.8 GB	321.3 MB
78	8a/5f3a2e	10518632	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (LIVER_RNA_SMA_2_S2_L001)	COMPLETED	0	2023-08-27 05:12:50.908	48m 39s	47m 54s	99.7%	34.8 GB	35.2 GB	15.6 GB	296.4 KB
86	8d/10c9e1	10518870	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (P7_LIVER_RNA_SMA_3_S3_L001)	COMPLETED	0	2023-08-27 05:44:16.096	23m 19s	23m 15s	99.1%	5.7 MB	211.4 MB	14.7 GB	295.8 KB
89	4b/4227ed	10518858	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (LIVER_RNA_SMA_2_S2_L001)	COMPLETED	0	2023-08-27 05:44:00.904	23m 44s	23m 37s	99.1%	5.7 MB	211.4 MB	14.3 GB	297.1 KB
93	d3/12bfd6	10518872	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (LIVER_RNA_HET_2_S5_L001)	COMPLETED	0	2023-08-27 05:44:18.704	25m 57s	25m 48s	99.3%	5.5 MB	211.4 MB	16.2 GB	298 KB
99	2d/882232	10518859	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (LIVER_RNA_HET_1_S4_L001)	COMPLETED	0	2023-08-27 05:44:03.305	27m 42s	27m 34s	99.3%	5.2 MB	211.4 MB	18.3 GB	299.5 KB
98	e8/bf4284	10518860	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (LIVER_RNA_SMA_1_S1_L001)	COMPLETED	0	2023-08-27 05:44:03.458	28m 37s	28m 32s	99.4%	5.3 MB	211.4 MB	16.9 GB	300 KB
95	0c/dcab53	10518857	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (P7_LIVER_RNA_HET_3_S6_L001)	COMPLETED	0	2023-08-27 05:44:00.686	29m	28m 51s	99.0%	5.4 MB	211.4 MB	17.4 GB	297.4 KB
84	3c/4ec45b	10518852	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (P7_LIVER_RNA_SMA_3_S3_L001)	COMPLETED	0	2023-08-27 05:43:33.291	36m 23s	36m 5s	100.2%	1 MB	11 MB	16 GB	283.1 KB
49	4c/530584	10518269	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (LIVER_RNA_HET_2_S5_L001)	COMPLETED	0	2023-08-27 04:22:59.094	2h 8m 8s	2h 4m 36s	107.6%	30 GB	33.6 GB	43.7 GB	28.9 GB
112	ec/490635	10519204	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (LIVER_RNA_HET_2_S5_L001)	COMPLETED	0	2023-08-27 06:31:12.685	7m 21s	3m 46s	148.8%	91 MB	250.9 MB	17.7 GB	7 MB
123	82/2008d7	10519241	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (LIVER_RNA_HET_2_S5_L001)	COMPLETED	0	2023-08-27 06:38:43.646	3m 30s	7s	64.1%	1.2 MB	11 MB	47 MB	715 B
121	66/ebf47a	10519243	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (LIVER_RNA_HET_2_S5_L001)	COMPLETED	0	2023-08-27 06:38:46.342	4m 51s	1m 32s	99.3%	1.2 MB	11 MB	589.1 MB	63.9 MB
116	d8/5107eb	10519202	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (LIVER_RNA_HET_2_S5_L001)	COMPLETED	0	2023-08-27 06:31:12.266	20m 37s	17m 3s	171.5%	3.2 GB	3.7 GB	71.2 GB	40.2 GB
124	bc/118997	10519294	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (LIVER_RNA_HET_2_S5_L001)	COMPLETED	0	2023-08-27 06:51:50.109	1m 10s	3s	33.0%	3.2 MB	19 MB	15.1 MB	3.4 KB
114	ef/11f329	10519203	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (LIVER_RNA_HET_2_S5_L001)	COMPLETED	0	2023-08-27 06:31:12.523	26m 38s	23m 1s	113.7%	781.9 MB	1 GB	18.4 GB	289.3 MB
120	3e/5b929e	10519240	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (LIVER_RNA_HET_2_S5_L001)	COMPLETED	0	2023-08-27 06:38:41.026	19m 56s	16m 32s	99.8%	108.9 MB	352.8 MB	17.7 GB	97.2 MB
122	71/ea10e1	10519238	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (LIVER_RNA_HET_2_S5_L001)	COMPLETED	0	2023-08-27 06:38:38.643	22m 46s	19m 17s	100.2%	34.8 MB	273 MB	17.7 GB	1.2 KB
119	11/ba837e	10519239	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (LIVER_RNA_HET_2_S5_L001)	COMPLETED	0	2023-08-27 06:38:38.825	25m 28s	21m 57s	100.0%	4.7 GB	4.9 GB	17.7 GB	16.9 KB
51	a2/7aac1a	10518367	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (P7_LIVER_RNA_HET_3_S6_L001)	COMPLETED	0	2023-08-27 04:42:13.280	2h 23m 42s	2h 22m 7s	110.9%	29.9 GB	33.6 GB	49.3 GB	33.5 GB
118	80/19637f	10519242	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (LIVER_RNA_HET_2_S5_L001)	COMPLETED	0	2023-08-27 06:38:46.141	28m 5s	24m 45s	99.9%	1 MB	11 MB	17.8 GB	1.6 KB
126	1e/1a72a1	10519383	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (P7_LIVER_RNA_HET_3_S6_L001)	COMPLETED	0	2023-08-27 07:05:56.032	5m 21s	4m 6s	148.7%	95.4 MB	257.2 MB	18.9 GB	7.4 MB
136	68/e0b56f	10519415	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (P7_LIVER_RNA_HET_3_S6_L001)	COMPLETED	0	2023-08-27 07:11:19.569	2m 47s	7s	65.7%	39.9 MB	279.8 MB	46.6 MB	715 B
132	25/e61dfc	10519416	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (P7_LIVER_RNA_HET_3_S6_L001)	COMPLETED	0	2023-08-27 07:11:20.343	3m 57s	1m 17s	97.5%	733.8 MB	1.2 GB	512 MB	63.2 MB
130	1a/9c3490	10519381	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (P7_LIVER_RNA_HET_3_S6_L001)	COMPLETED	0	2023-08-27 07:05:55.834	16m 37s	15m 24s	191.1%	3.1 GB	3.5 GB	66.5 GB	35.8 GB
138	8e/3f8dbd	10519472	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (P7_LIVER_RNA_HET_3_S6_L001)	COMPLETED	0	2023-08-27 07:22:32.923	9.7s	3s	35.0%	4.8 MB	20.3 MB	15.1 MB	3.5 KB
117	87/b25a3c	10519237	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (LIVER_RNA_HET_2_S5_L001)	FAILED	137	2023-08-27 06:38:35.974	48m 48s	45m 21s	-	-	-	-	-
128	4a/008336	10519382	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (P7_LIVER_RNA_HET_3_S6_L001)	COMPLETED	0	2023-08-27 07:05:55.944	22m 19s	21m 6s	113.8%	758.8 MB	982.5 MB	19.6 GB	291.1 MB
115	87/af9046	10519200	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (LIVER_RNA_HET_2_S5_L001)	COMPLETED	0	2023-08-27 06:31:09.931	57m 45s	54m 5s	108.3%	19.7 GB	24.5 GB	38.1 GB	5.5 GB
141	5b/b97210	10519498	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (LIVER_RNA_HET_2_S5_L001)	COMPLETED	0	2023-08-27 07:28:54.871	33.7s	31s	91.3%	4.4 MB	18.5 MB	1.4 GB	1.4 GB
140	dc/d1ff37	10519499	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (LIVER_RNA_HET_2_S5_L001)	COMPLETED	0	2023-08-27 07:28:55.035	33.6s	28s	99.2%	4.4 MB	18.5 MB	1.4 GB	1.4 GB
142	9d/a31f2f	10519502	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (LIVER_RNA_HET_2_S5_L001)	COMPLETED	0	2023-08-27 07:29:31.446	1m 59s	1m 49s	94.1%	120.7 MB	150.7 MB	4.2 GB	290.2 MB
143	18/1f8071	10519503	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (LIVER_RNA_HET_2_S5_L001)	COMPLETED	0	2023-08-27 07:29:31.565	2m	1m 47s	93.9%	120.1 MB	150.2 MB	4.1 GB	283.2 MB
133	47/d10d58	10519419	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (P7_LIVER_RNA_HET_3_S6_L001)	COMPLETED	0	2023-08-27 07:11:23.793	21m 23s	18m 43s	99.6%	111.5 MB	353.4 MB	19 GB	100.3 MB
135	f4/e6ab84	10519420	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (P7_LIVER_RNA_HET_3_S6_L001)	COMPLETED	0	2023-08-27 07:11:24.601	22m 56s	20m 21s	99.8%	34.8 MB	273 MB	18.9 GB	1.2 KB
137	c7/0b8260	10519418	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (P7_LIVER_RNA_HET_3_S6_L001)	COMPLETED	0	2023-08-27 07:11:22.932	27m 13s	24m 36s	99.9%	4.3 GB	4.6 GB	18.9 GB	17 KB
134	88/1ec749	10519417	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (P7_LIVER_RNA_HET_3_S6_L001)	COMPLETED	0	2023-08-27 07:11:21.885	33m 42s	31m 2s	99.9%	907.7 MB	1.1 GB	19 GB	1.6 KB
81	58/fa9fd3	10518786	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (LIVER_RNA_SMA_1_S1_L001)	COMPLETED	0	2023-08-27 05:31:32.405	2h 16m 7s	2h 15m 55s	110.0%	29.9 GB	33.6 GB	48.4 GB	33 GB
145	48/9fc639	10520644	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (LIVER_RNA_SMA_1_S1_L001)	COMPLETED	0	2023-08-27 07:47:40.126	4m 14s	4m 8s	147.4%	97.2 MB	255.9 MB	18.5 GB	7.7 MB
153	9f/c79c57	10520714	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (LIVER_RNA_SMA_1_S1_L001)	COMPLETED	0	2023-08-27 07:51:54.362	29.4s	15s	34.5%	30.4 MB	264.4 MB	47.2 MB	715 B
131	3f/14a619	10519421	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (P7_LIVER_RNA_HET_3_S6_L001)	FAILED	137	2023-08-27 07:11:25.233	42m 20s	39m 49s	-	-	-	-	-
156	80/82eafe	10520715	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (LIVER_RNA_SMA_1_S1_L001)	COMPLETED	0	2023-08-27 07:51:54.463	1m 59s	1m 43s	88.3%	628.9 MB	913.4 MB	596 MB	63.5 MB
83	ba/99b920	10518809	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (LIVER_RNA_HET_1_S4_L001)	COMPLETED	0	2023-08-27 05:36:23.962	2h 27m 29s	2h 23m 58s	111.2%	30 GB	33.6 GB	50.9 GB	34.2 GB
125	ad/72e1dd	10519384	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (P7_LIVER_RNA_HET_3_S6_L001)	COMPLETED	0	2023-08-27 07:05:56.169	1h 1m 27s	1h 16s	109.6%	25.6 GB	31.9 GB	41.4 GB	7.3 GB
149	58/8574e2	10520641	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (LIVER_RNA_SMA_1_S1_L001)	COMPLETED	0	2023-08-27 07:47:39.655	21m 34s	21m 29s	161.2%	3.7 GB	4.2 GB	82.8 GB	48.3 GB
151	b7/e6705a	10520716	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (LIVER_RNA_SMA_1_S1_L001)	COMPLETED	0	2023-08-27 07:51:54.546	17m 25s	17m 11s	98.8%	1.2 MB	11 MB	18.6 GB	106.9 MB
166	7c/64841a	10520789	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (LIVER_RNA_SMA_1_S1_L001)	COMPLETED	0	2023-08-27 08:09:13.675	45.1s	5s	21.5%	9 MB	19.9 MB	15.1 MB	3.5 KB
139	6d/23e4c2	10519492	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (LIVER_RNA_HET_2_S5_L001)	COMPLETED	0	2023-08-27 07:27:23.774	42m 47s	42m 40s	99.9%	1 MB	11 MB	17.7 GB	308.3 KB
165	52/530a1c	10520785	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (P7_LIVER_RNA_HET_3_S6_L001)	COMPLETED	0	2023-08-27 08:07:23.621	3m 16s	38s	96.4%	4.4 MB	18.5 MB	1.8 GB	1.8 GB
164	5f/5d07a3	10520786	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (P7_LIVER_RNA_HET_3_S6_L001)	COMPLETED	0	2023-08-27 08:07:23.709	3m 17s	40s	92.2%	4.4 MB	18.5 MB	1.8 GB	1.8 GB
159	c6/1ebb31	10520768	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (LIVER_RNA_HET_1_S4_L001)	COMPLETED	0	2023-08-27 08:03:53.451	6m 56s	4m 20s	145.2%	108.6 MB	269.1 MB	20 GB	7.8 MB
152	29/d973e0	10520717	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (LIVER_RNA_SMA_1_S1_L001)	COMPLETED	0	2023-08-27 07:51:54.681	19m 20s	18m 59s	98.8%	1.2 MB	11 MB	18.5 GB	16.9 KB
150	8a/c366d2	10520712	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (LIVER_RNA_SMA_1_S1_L001)	COMPLETED	0	2023-08-27 07:51:54.090	20m 1s	19m 45s	99.3%	34.6 MB	273 MB	18.5 GB	1.2 KB
147	82/dc18da	10520642	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (LIVER_RNA_SMA_1_S1_L001)	COMPLETED	0	2023-08-27 07:47:39.780	25m 42s	25m 34s	112.3%	763.2 MB	1 GB	19.2 GB	290.5 MB
173	6c/97c003	10520805	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (LIVER_RNA_HET_1_S4_L001)	COMPLETED	0	2023-08-27 08:10:58.039	2m 32s	6s	82.3%	37.9 MB	286.7 MB	48.2 MB	714 B
169	88/c0b3b6	10520796	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (LIVER_RNA_HET_1_S4_L001)	COMPLETED	0	2023-08-27 08:10:52.161	3m 57s	1m 26s	98.3%	634 MB	913.2 MB	727.7 MB	64.2 MB
167	6f/3e79b1	10520793	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (P7_LIVER_RNA_HET_3_S6_L001)	COMPLETED	0	2023-08-27 08:10:41.237	4m 58s	2m 15s	96.9%	130 MB	160.1 MB	5.4 GB	355.2 MB
168	39/a2ef5f	10520794	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (P7_LIVER_RNA_HET_3_S6_L001)	COMPLETED	0	2023-08-27 08:10:42.164	5m 4s	2m 18s	97.2%	133.8 MB	163.9 MB	5.5 GB	364.1 MB
183	ba/daa690	10520799	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (P7_LIVER_RNA_HET_3_S6_L001)	COMPLETED	0	2023-08-27 08:10:53.707	6m 6s	1s	25.2%	3 MB	12.1 MB	7.6 MB	6.4 KB
187	4e/a015da	10520803	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (LIVER_RNA_HET_1_S4_L001)	COMPLETED	0	2023-08-27 08:10:56.832	6m 3s	0ms	35.5%	1.6 MB	5.4 MB	8 MB	6.4 KB
176	81/d9eaec	10520810	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (P7_LIVER_RNA_SMA_3_S3_L001)	COMPLETED	0	2023-08-27 08:11:02.090	5m 58s	1s	25.9%	2.7 MB	12 MB	6.9 MB	6.4 KB
182	d3/2e9827	10520812	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (LIVER_RNA_HET_2_S5_L001)	COMPLETED	0	2023-08-27 08:11:04.235	5m 56s	1s	27.4%	3 MB	12.1 MB	7.2 MB	6.4 KB
68	f9/563302	10518588	NFCORE_RNASEQ:RNASEQ:DUPRADAR (LIVER_RNA_SMA_2_S2_L001)	COMPLETED	0	2023-08-27 05:04:58.582	3h 12m 26s	3h 7m 59s	80.6%	584.6 MB	867.2 MB	236 GB	134.1 GB
154	1f/edf135	10520718	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (LIVER_RNA_SMA_1_S1_L001)	COMPLETED	0	2023-08-27 07:51:54.774	25m 55s	25m 41s	99.2%	1 MB	11 MB	18.6 GB	1.6 KB
184	fc/662aed	10520817	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (LIVER_RNA_SMA_1_S1_L001)	COMPLETED	0	2023-08-27 08:11:09.310	8m 43s	1s	31.4%	1.6 MB	5.4 MB	7.9 MB	6.4 KB
179	b1/3eb00f	10520821	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (LIVER_RNA_SMA_2_S2_L001)	COMPLETED	0	2023-08-27 08:11:13.948	8m 38s	1s	24.0%	1.6 MB	5.4 MB	7 MB	6.4 KB
177	b4/d421b8	10520802	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (P7_LIVER_RNA_SMA_3_S3_L001)	COMPLETED	0	2023-08-27 08:10:56.316	10m 54s	4m 51s	95.7%	3.5 MB	209.9 MB	16 GB	5.5 KB
190	ef/f25bd2	10520811	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (LIVER_RNA_HET_2_S5_L001)	COMPLETED	0	2023-08-27 08:11:03.166	11m 7s	5m 12s	97.9%	3.5 MB	209.9 MB	17.7 GB	5.5 KB
191	2d/b36071	10520809	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (P7_LIVER_RNA_HET_3_S6_L001)	COMPLETED	0	2023-08-27 08:11:01.224	11m 39s	5m 42s	97.2%	3.5 MB	209.9 MB	18.9 GB	5.5 KB
193	85/5c8ba6	10520808	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (LIVER_RNA_HET_1_S4_L001)	COMPLETED	0	2023-08-27 08:11:00.350	11m 51s	5m 50s	96.5%	3.4 MB	209.9 MB	20 GB	5.5 KB
180	8d/a0c39c	10520814	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (LIVER_RNA_SMA_2_S2_L001)	COMPLETED	0	2023-08-27 08:11:06.183	13m 25s	4m 40s	97.5%	3.5 MB	209.9 MB	15.6 GB	5.5 KB
192	64/0dbf36	10520815	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (LIVER_RNA_SMA_1_S1_L001)	COMPLETED	0	2023-08-27 08:11:07.158	14m 36s	5m 49s	94.5%	3.5 MB	209.9 MB	18.5 GB	5.5 KB
174	a0/af8a6f	10520818	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (LIVER_RNA_HET_1_S4_L001)	COMPLETED	0	2023-08-27 08:11:10.429	20m 8s	17m 55s	99.9%	107.6 MB	353.5 MB	20 GB	99.7 MB
162	54/7c2d82	10520770	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (LIVER_RNA_HET_1_S4_L001)	COMPLETED	0	2023-08-27 08:03:53.813	28m 29s	25m 56s	113.2%	917.2 MB	1.1 GB	20.7 GB	289.1 MB
170	d7/88c0ff	10520804	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (LIVER_RNA_HET_1_S4_L001)	COMPLETED	0	2023-08-27 08:10:57.244	22m 7s	19m 39s	99.9%	34.8 MB	273 MB	20 GB	1.2 KB
163	0f/db5ca0	10520767	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (LIVER_RNA_HET_1_S4_L001)	COMPLETED	0	2023-08-27 08:03:53.292	29m 15s	26m 44s	142.0%	3.9 GB	4.5 GB	91.8 GB	53.9 GB
194	f5/16565d	10520929	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (LIVER_RNA_HET_1_S4_L001)	COMPLETED	0	2023-08-27 08:33:08.226	10.6s	1s	71.1%	4.8 MB	20.4 MB	15.1 MB	3.4 KB
175	5e/f622eb	10520801	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (LIVER_RNA_HET_1_S4_L001)	COMPLETED	0	2023-08-27 08:10:55.477	27m 23s	24m 58s	99.9%	5.4 GB	5.7 GB	20 GB	16.8 KB
172	5e/857243	10520807	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (LIVER_RNA_HET_1_S4_L001)	COMPLETED	0	2023-08-27 08:10:59.513	29m 1s	26m 38s	99.9%	907.7 MB	1.1 GB	20.1 GB	1.6 KB
157	8f/770649	10520730	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (P7_LIVER_RNA_HET_3_S6_L001)	COMPLETED	0	2023-08-27 07:53:45.824	47m 14s	45m 13s	99.8%	1 MB	11 MB	18.9 GB	299.4 KB
181	98/bf0a39	10520820	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (LIVER_RNA_SMA_2_S2_L001)	COMPLETED	0	2023-08-27 08:11:12.763	32m 35s	23m 58s	99.1%	5.3 MB	211.4 MB	15.6 GB	297.1 KB
188	82/0d822f	10520797	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (LIVER_RNA_SMA_1_S1_L001)	COMPLETED	0	2023-08-27 08:10:53.002	33m	30m 30s	99.1%	5.4 MB	211.4 MB	18.5 GB	300 KB
178	14/9ecdcd	10520819	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (P7_LIVER_RNA_SMA_3_S3_L001)	COMPLETED	0	2023-08-27 08:11:11.595	32m 41s	24m 2s	99.1%	5.3 MB	211.4 MB	16 GB	295.8 KB
185	c6/eb822c	10520800	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (LIVER_RNA_HET_2_S5_L001)	COMPLETED	0	2023-08-27 08:10:54.633	33m 3s	26m 59s	99.1%	5.2 MB	211.4 MB	17.7 GB	298 KB
67	03/eb00c3	10518591	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (LIVER_RNA_SMA_2_S2_L001)	COMPLETED	0	2023-08-27 05:04:59.143	3h 39m 15s	3h 38m 44s	82.7%	1.2 MB	11 MB	200 GB	183.8 GB
144	2e/ca5738	10520643	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (LIVER_RNA_SMA_1_S1_L001)	COMPLETED	0	2023-08-27 07:47:39.919	58m 14s	58m 9s	106.8%	17.6 GB	21.6 GB	39.4 GB	4.9 GB
155	5d/621af3	10520713	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (LIVER_RNA_SMA_1_S1_L001)	COMPLETED	0	2023-08-27 07:51:54.256	54m	53m 42s	100.1%	35.5 GB	35.9 GB	18.5 GB	325.4 KB
196	17/74468a	10521101	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (LIVER_RNA_SMA_1_S1_L001)	COMPLETED	0	2023-08-27 08:45:54.769	28.2s	25s	99.1%	4.4 MB	18.5 MB	1.2 GB	1.2 GB
195	2e/ac2fcc	10521100	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (LIVER_RNA_SMA_1_S1_L001)	COMPLETED	0	2023-08-27 08:45:54.662	33.3s	26s	97.0%	4.4 MB	18.5 MB	1.2 GB	1.2 GB
197	8b/9e11c8	10521136	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (LIVER_RNA_SMA_1_S1_L001)	COMPLETED	0	2023-08-27 08:46:23.170	1m 40s	1m 33s	96.7%	114.4 MB	144.4 MB	3.6 GB	258.2 MB
198	aa/175656	10521138	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (LIVER_RNA_SMA_1_S1_L001)	COMPLETED	0	2023-08-27 08:46:28.194	1m 45s	1m 35s	96.7%	121 MB	151.1 MB	3.7 GB	264.8 MB
186	c0/71d4e8	10520816	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (P7_LIVER_RNA_HET_3_S6_L001)	COMPLETED	0	2023-08-27 08:11:08.168	40m 1s	31m 18s	99.2%	5.3 MB	211.4 MB	18.9 GB	297.4 KB
171	81/92d2ec	10520813	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (LIVER_RNA_HET_1_S4_L001)	FAILED	137	2023-08-27 08:11:05.215	50m 14s	47m 58s	-	-	-	-	-
161	ab/61a762	10520766	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (LIVER_RNA_HET_1_S4_L001)	COMPLETED	0	2023-08-27 08:03:53.004	1h 6s	57m 31s	106.6%	16.9 GB	20.9 GB	42.3 GB	4.7 GB
200	4b/84e9df	10521449	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (LIVER_RNA_HET_1_S4_L001)	COMPLETED	0	2023-08-27 09:04:01.323	28.1s	25s	98.4%	4.4 MB	18.5 MB	1.2 GB	1.2 GB
201	b2/45640d	10521450	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (LIVER_RNA_HET_1_S4_L001)	COMPLETED	0	2023-08-27 09:04:01.496	28s	20s	95.2%	4.4 MB	18.5 MB	1.2 GB	1.2 GB
202	88/8067be	10521452	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (LIVER_RNA_HET_1_S4_L001)	COMPLETED	0	2023-08-27 09:04:29.583	1m 36s	1m 28s	97.3%	106.5 MB	136.6 MB	3.5 GB	245.2 MB
203	97/246152	10521453	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (LIVER_RNA_HET_1_S4_L001)	COMPLETED	0	2023-08-27 09:04:29.670	1m 36s	1m 30s	97.4%	115.2 MB	145.2 MB	3.6 GB	251.6 MB
53	b3/82d787	10518522	NFCORE_RNASEQ:RNASEQ:DUPRADAR (P7_LIVER_RNA_SMA_3_S3_L001)	COMPLETED	0	2023-08-27 04:57:05.765	4h 36m 17s	4h 35m 29s	58.8%	580.6 MB	867.2 MB	211 GB	113.3 GB
189	67/d486ae	10520806	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (LIVER_RNA_HET_1_S4_L001)	COMPLETED	0	2023-08-27 08:10:58.512	1h 26m 9s	1h 20m 2s	36.4%	5.4 MB	211.4 MB	20 GB	299.5 KB
54	7f/f9d53c	10518521	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (P7_LIVER_RNA_SMA_3_S3_L001)	COMPLETED	0	2023-08-27 04:57:03.284	4h 40m 9s	4h 39m 20s	85.8%	18.5 GB	33.2 GB	198.9 GB	182.2 GB
204	3a/689c9a	10521733	NFCORE_RNASEQ:RNASEQ:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-08-27 09:37:14.315	1m 13s	727ms	18.6%	5.8 MB	16 MB	1011.9 KB	9.4 KB
199	b8/a42e86	10521417	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (LIVER_RNA_HET_1_S4_L001)	COMPLETED	0	2023-08-27 09:01:20.489	53m 58s	53m 49s	100.1%	37.1 GB	37.6 GB	20 GB	329.1 KB
113	a1/1c60a9	10519201	NFCORE_RNASEQ:RNASEQ:DUPRADAR (LIVER_RNA_HET_2_S5_L001)	COMPLETED	0	2023-08-27 06:31:10.100	4h 5m 19s	4h 1m 42s	80.6%	590.7 MB	867.2 MB	270.2 GB	154.4 GB
129	52/63dd8a	10519379	NFCORE_RNASEQ:RNASEQ:DUPRADAR (P7_LIVER_RNA_HET_3_S6_L001)	COMPLETED	0	2023-08-27 07:05:55.521	3h 30m 59s	3h 29m 43s	82.3%	581.6 MB	878.4 MB	252.1 GB	136.4 GB
111	83/dc3885	10519199	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (LIVER_RNA_HET_2_S5_L001)	COMPLETED	0	2023-08-27 06:31:09.766	5h 28m 23s	5h 24m 44s	82.0%	17.3 GB	33.1 GB	221.9 GB	203.6 GB
146	f1/7d6512	10520646	NFCORE_RNASEQ:RNASEQ:DUPRADAR (LIVER_RNA_SMA_1_S1_L001)	COMPLETED	0	2023-08-27 07:47:40.363	4h 33m 27s	4h 33m 11s	82.2%	619 MB	870.6 MB	314.1 GB	186 GB
127	56/a98978	10519380	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (P7_LIVER_RNA_HET_3_S6_L001)	COMPLETED	0	2023-08-27 07:05:55.705	6h 45m 15s	6h 44m 4s	80.3%	17.7 GB	33.2 GB	243.7 GB	224.2 GB
160	9d/accf3e	10520765	NFCORE_RNASEQ:RNASEQ:DUPRADAR (LIVER_RNA_HET_1_S4_L001)	COMPLETED	0	2023-08-27 08:03:52.902	5h 50m 53s	5h 48m 16s	79.2%	593.9 MB	867.2 MB	346.6 GB	207 GB
148	6a/51028e	10520645	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (LIVER_RNA_SMA_1_S1_L001)	COMPLETED	0	2023-08-27 07:47:40.236	6h 17m 56s	6h 17m 52s	76.2%	19.1 GB	33.2 GB	243.9 GB	224.8 GB
158	a9/c597d2	10520769	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (LIVER_RNA_HET_1_S4_L001)	COMPLETED	0	2023-08-27 08:03:53.719	6h 47m 44s	6h 45m 6s	74.3%	19.9 GB	33.2 GB	242.1 GB	221.5 GB
205	9d/bf8588	10526382	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2023-08-27 14:51:46.935	4m 41s	1m 41s	151.3%	440.8 MB	1.3 GB	89.1 GB	28.9 MB
