PASS	Basic Statistics	P7_LIVER_RNA_HET_3_S6_L001_2.gz
PASS	Per base sequence quality	P7_LIVER_RNA_HET_3_S6_L001_2.gz
PASS	Per tile sequence quality	P7_LIVER_RNA_HET_3_S6_L001_2.gz
PASS	Per sequence quality scores	P7_LIVER_RNA_HET_3_S6_L001_2.gz
FAIL	Per base sequence content	P7_LIVER_RNA_HET_3_S6_L001_2.gz
PASS	Per sequence GC content	P7_LIVER_RNA_HET_3_S6_L001_2.gz
PASS	Per base N content	P7_LIVER_RNA_HET_3_S6_L001_2.gz
PASS	Sequence Length Distribution	P7_LIVER_RNA_HET_3_S6_L001_2.gz
FAIL	Sequence Duplication Levels	P7_LIVER_RNA_HET_3_S6_L001_2.gz
WARN	Overrepresented sequences	P7_LIVER_RNA_HET_3_S6_L001_2.gz
WARN	Adapter Content	P7_LIVER_RNA_HET_3_S6_L001_2.gz
